电源断开后，手机蓝牙会仍然连着，要等自动断开后，再连才能正常蓝牙控制。



图像模糊原因：if((LinCout%(400/DATALINE)==0)&&(LinADCout<DATALINE)) {  }中400/DATALINE中的意思没有搞清楚。如DATALINE是40行，则400/40=10，由于LinCout一直自加，所以意思是每10行符合IF语句里面的判断，即每10行采集一次。由于蓝宙例程里面默认是240/DATALINE，没有修改，即是60行采集一次。所以模糊。


图像跳动原因：育森之前的场，行中断是不同的PORT口。（PORTC和PORTA）,关闭开启中断直接对PORT口执行
（eg:disable_irq(PORTA_IRQn)/disable_irq(PORTC_PORTD_IRQn)）而由于自己修改了中断引脚，两个中断都在PORTA口，
错误在于：由于须要先开场中断再开行中断，在场中断里面开行中断的函数是ENABLE(PORTA_IRQn);


因为两个中断都在PORTA，所以要：
			DMA传输完后，
			port_init (PTA1,  GPI_DISAB| PF | ALT1 | PULLUP );         //关场中断
			port_init (PTA6,  GPI_DISAB| PF | ALT1 | PULLUP );       //关行中断
				
			一帧图像处理完成后：
			EnableInterrupts;//开总中断
       			port_init (PTA1,  IRQ_FALLING| PF | ALT1 | PULLUP );          //开场中断,场中断函数中开行中断函数 

			在场中断函数中：
			port_init (PTA6,  IRQ_FALLING| PF | ALT1 | PULLUP );       //开行中断 



引脚初始化要配软件上拉！！！要是只配制GPIO口，而不配制port_init_NoALT(PTX, PULLUP);    就会出现问题。


写矩阵键盘的时候，要进行行列，高低电平，输入输出转换，这很重要！！！！！特别是高低电平输入输出要正确！！！
之前就是第二次进行行列值转换的时候，输入输出与第一次的输入输出一样，没有反进来，一按按键，程序就会卡死！！！

似乎列数增加到130列，单片机就会卡死。

摄像头比较科学的前瞻距离为距离车头海绵的17CM。（2016.3.23）

矩阵键盘会影响图像。


图像出现一列消隐区的问题：
	
isr.C中

void DMA2_IRQHandler()
{  
      DMA_IRQ_CLEAN(DMA_CH2) ;
      DMA_IRQ_DIS(DMA_CH2);
      DMA_DIS(DMA_CH2);
		row++;	  			        	    		 	  	    		 
      dma_repeat(DMA_CH2,(void *)&PTE_B2_IN, ADdata[row],DATACOUNT);       
//      if(row==40)
//      {	    			  
//   	   DMA_Over_Flag = 1;
//		}
//		else
//		{
//		  DMA_Over_Flag = 0;
//		}                               //!!!!!!!这里的语句与行中断的DMA_Over_Flag的判断冲突!!!!!!!!所以有一列消隐区！！！！！
}

void PORTA_IRQHandler()  //行中断
{
  uint8_t  n = 0;    //引脚号 
  n=1;
  if(PORTA_ISFR & (1 << n))         //场中断PTA1触发中断
   {
   。。。。。。。。
   }
      
   if(LinADCout==DATALINE)
     DMA_Over_Flag = 1 ;
}



舵机的安装经验（解决舵机左右摆角不对称的问题）：先装找舵机驱动轮子打角的左右极限A,B，然后算出（A+B）/2,使舵机齿轮转到(A+B)/2后，再装舵机拉杆。
中值4565
左极限：3590
右极限：5540		


TPS7350（500mA）为摄像头提供5V会发烫。电流太太？

算术平均的值要记得清零！！！


2016.4.19遗留问题：
                  
		   3，可以尝试用指针。
	           4，不要全定义成全局变量！
2016.4.25想到的问题：普通赛道时，10行有效行的中心要改成全部处理，不要只处理9行。

P分两段测试出会比较好，特别是十字不会突切赛道内边缘。

B车轮胎摩擦力很重要！速度到一定程度每跑二圈擦一次轮胎！分段P时候如果P加的数值太大，B车会甩尾！！

kl26 中心线处理越多，图像会越晃！

邱伯怀把CROSS_FLAG 在二值化函数中清零。这样不行

KL26图像采集问题：
40*128：图像蓝牙传送的过程中就会卡死。
40*130，进入按键调试的时候会卡死
40*140，调试似乎不卡死，但两边都有消隐区，消不掉。
40*120，延时58;


怎么超频》？？？？

伟龙十字扫描的那一行扫第21行比较合适

IAR工程中DEBUG过程中不能打断点和显示数组的原因是：OptionsC>C/C++ compilerC>OutputC>Generate debug information没有勾选上。

一个标志位，如果写成：if（A==1）{.....}
                      if（A==0）{.....}，好像会卡死。
但是如果写成：if（A==1）{....}
              else if {.....},这样就正常。  ――――――――――――不知道是不是因为release模式的原因

找基准行的时候，搜索范围要尽量大，这样在过弯的时候，才不会因为算法原因，中值算出来为60左右使得舵机打直，甚至往反方向打。
例如：
   for(int j=Black_Center>70?70:Black_Center;j>3;j--)//以理论中心线值向左找左基准边界//30
		{    
			 if(Data[Start][j]==1&&Data[Start][j-1]==0)
			 {
				....
			 }
			 else
			 {
				....
			 }
			 
		}
		for(int j=Black_Center>50?50:Black_Center;j<116;j++)//以理论中心线值向右找右基准边界//80
		{
			 if(Data[Start][j]==1&&Data[Start][j+1]==0)
			 {
				....
			 }
			 else
			 {
				.....  
			 }
		}
如果替换成  for(int j=Black_Center>50?50:Black_Center;j>3;j--)
             for(int j=Black_Center>70?70:Black_Center;j<116;j++)
效果就不好。

如果有时候通过控制变量法发现某个变量有莫名的问题，可以试试修改其定义的类型（如int8，uint8，uint32等），还可以注意下变量主声明与外部声明，可以尝试对调两个声明。――――――――――――不知道是不是因为release模式的原因

用release模式能采集到40*120列， debug只能采集到40*110.




曾杰蓝牙问题：要在UART初始化前延时一会才行，否则蓝牙会出现问题。如有出现此问题，可以试试。（后来遇到，亲测可行）

电机刚启动会抖，即慢慢加速，明显感到一个一个电机PWM增大，可能跟定时中断时间有关。

iar千万不能用RELEASE模式，release模式会出现很多莫名其妙的问题！用DEBUG比较好。比如说release会出现OLED频繁花屏！

SLOPE 斜率右转为正，左转为负

基准行距车轮21cm,第29行作起始行距车轮36.5cm    /*2016.5.15*/

if(Smartcar.speed<SetSpeed)


{  
	PWMDTYxx=PWMDTYxx+AddSpeed;//xx=0~7都有可能，就看你怎么设定，AddSpeed是设定的增加的速度,具体是多少就看你的系统自己调到合适为止了)

}
else if(Smartcar.speed>SetSpeed)
{

	PWMDTYxx=PWMDTYxx-AddSpeed;
}




old:   +19~64  45      
100度   22.5~78     （没延时到中间）        55.5
100度   22~   78
    


基准行 找到 丢失的标志位用Lose_Left_Line[19]Lose_Right_Line[19] 不用Lose_Left_StandardLose_Right_Standard

Black_Left_Last=Left_Line[5];//但是last 要取哪个值？！！！！如果是距离最近的呢？赋予找不到的起始行
Black_Right_Last=Right_Line[5];//last 用于Cross_flag=1时候进不去函数找基准行的时候，赋给基准左右边界各一个值。以便于跟踪法找边界能用。

试试取left_line[0];

之前的程序滤波程序逻辑有错误。

/*2016.5.31*/
KI正弦振荡：7.0--------------》7.0*0.6=4.2
KP-------------------->35

/*2016.6.1*/
列数增加到120列后，如果延时不正确，单片机也会锁掉,
影响小S路径的因素不光是前瞻，还有图像采集的列数！！！！！！！，列数高，算出来的中心较精确，左右波动范围小，反过来，列数少，算出来的中心比较模糊，左右波动范围大，影响程序判断进入弯道的区间。以前110列小s会抖，120后就改善很多，
但是120列单片机有时候会卡住？？？！！！！


120列：
   32-------》障碍宽度16列
   27--------》障碍宽度13列
   23--------》障碍宽度10列
   21--------》         9    
列数120再加上处理障碍程序，单片机就挂了。。。
把120改为110，就不卡了。


/*2016.6.2*/
想法：为了小S---》提高前瞻---》路径不好？---》前瞻权重？---》能不能动态前瞻？？？！！

/*2016.6.4*/
左右边界20~30行
38  70      34
37  71
35  73      40
34  74
33  77
31  79
30  80
29  81
25  82
24  84


/*2016.6.6*/
/*前车车轮中心到39行的距离：26cm
前车车轮中心到21行的距离：99cm
右转：参数：33~24行，err<17，err>0时KP=12;   err>17,err>0,KP=12+9------KD=10
左转：参数：33~24行，err<-17，err《0时KP=10;   err>-17,err《0,KP=10+9------KD=10*/


/*2016.6.7*/
/*前车车轮中心到39行的距离：26cm
前车车轮中心到21行的距离：99cm
左转：参数：33~24行，err<-17，err《0时KP=12;   err>-17,err《0,KP=12+5------KD=10*/  speed:270~290.
或者=》》左转：参数：33~24行，err<-17，err《0时KP=11;   err>-17,err《0,KP=10+6---KD=10*/speed:270~290.
右转：参数：33~24行，err<17，err>0时KP=14;   err>17,err>0,KP=14+6------KD=10  .      


/*2016.6.8*/
临界不振荡的速度i为7.1.---》4.3 
临界不振荡的速度i为60.---》96
临界不振荡的速度i为12. （试试） 
























